{
    "mysql": {
        "host": "47.243.83.179",
        "port": "3306",
        "user": "2049-contrac",
        "password": "FnZ6cER5RRGxkCid",
        "database": "2049-contrac",
        "showSql":true
    },
    "rpc": {
        "url": "https://koge-rpc-bsc.48.club",
        "timeout": 30,
        "contractAddress": "0xb3Ef02Bda1ede2C959cADf862055447Cc09C611E"
    },
    "gin": {
        "port": "8080",
        "mode": "release"
    },
    "contract":{
        "privateKey":"da301e27ebe5c1f9ca7bd4c6944bf0d3cb7ec4f945cade113acbb8a5c746e1c0",
        "domainSeparator":"3e07eed8a23258f60cc21ff88839e842c8fbd1a3f256549279558883b39f5964"
    }
}
